<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <title>Revisão Escolar</title>
</head>
<body>

    <header>
        <div class="logo">Final.</div>
        <div class="hamburger">
            <div class="line"></div>
            <div class="line"></div>
            <div class="line"></div>
        </div>
        <nav class="nav-bar">
            <div class="hamburger">
                <div class="line"></div>
                <div class="line"></div>
                <div class="line"></div>
            </div>
            <ul>
                <li><a href="#home" class="active">Início</a></li>
                <li><a href="#bio">Biologia</a></li>
                <li><a href="#qui">Química</a></li>
            </ul>
        </nav>
        
    </header>

    <section id="home">
        <h1>Site dedicado ao estudo de algumas matérias para recuperação final. Boa sorte.</h1>
    </section>

    <section id="bio">
        <h1>Biologia</h1>
        <br>
        <h2>Método Científico</h2>
        <br>
        <p>Conjunto de normas/regras divididas em etapas que devem ser seguidas para que se desenvolva uma pesquisa.
        </p>
        <br>
        <p>Observação;</p>
        <p>Questionamento;</p>
        <p>Formulação de hipótese;</p>
        <p>Experimentos;</p>
        <p>Resultados;</p>
        <p>Conclusão.</p>
        <br>
        <img src="img/metci.png" alt="">
        <br>
        <h2>Núcleo celular e divisões celulares</h2>
        <br>
        <p>O núcleo celular é uma estrutura central em células eucarióticas que contém o material genético, incluindo cromossomos. Ele controla as atividades celulares e é essencial para a hereditariedade.
        </p>
        <br>
        <img src="img/nuc.png" alt="">
        <br>
        <p>
            A divisão celular refere-se ao processo pelo qual uma célula se divide para formar duas células filhas. A mitose é o tipo de divisão celular que resulta em células geneticamente idênticas, enquanto a meiose ocorre em células germinativas e resulta em células com metade do número de cromossomos, necessárias para a reprodução sexual. Ambos os processos desempenham papéis cruciais no crescimento, desenvolvimento e manutenção dos organismos.
        </p>
        <br>
        <h2>Lipídios</h2>
        <br>
        <p>Óleo: geralmente vegetal e líquido.</p>
        <p>Gordura: geralmente animal e sólido.</p>
        <br>
        <li>Isolante térmico;</li>
        <li>Isolante elétrico;</li>
        <li>Reserva de energia;</li>
        <li>Proteção contra choques;</li>
        <li>Impermeabilizante.</li>
        <br>
        <h2>Enzimas</h2>
        <br>
        <p>As enzimas são proteínas especiais que tem a função de catalisar reações químicas.</p>
        <br>
        <p>Acelaram a quebra de moléculas.</p>
        <br>
        <p>Amil<span>ase</span> - amido</p>
        <p>Lact<span>ase</span> - lactose</p>
        <p>Malt<span>ase</span> - malte</p>
        <p>Catal<span>ase</span> - água oxigenada</p>
        <p>Lip<span>ase</span> - lipídions</p>
        <p>Prote<span>ase</span> - proteína</p>
        <br>
        <img src="https://kuadro-static.storage.googleapis.com/551ae56048535cbe3d8281f916206fa3" alt="">
        <br>
        <h2>Divisão celular</h2>
        <br>
        <p>A divisão ocorre depois da interfase.</p>
        <br>
        <p>G1:Crescimento</p>
        <br>
        <p>S: Duplicação do DNA</p>
        <br>
        <p>G2: Preparação para divisão</p>
        <br>
        <h2>Mitose</h2>
        <br>
        <p>Uma célula se divide em duas sem alterar a quantidade de material genético.</p>
        <br>
        <p>Crescimento, regeneração</p>
        <br>
        <img src="https://static.mundoeducacao.uol.com.br/mundoeducacao/conteudo/mitose.jpg" alt="">
        <br>
        <p>A citocinese é o processo de separação física das células-filhas.</p>
        <br>
        <h2>Artrópodes</h2>
        <br>
        <p>São animais invertebrados que possuem pernas articuladas.</p>
        <br>
        <h2>Peixes</h2>
        <br>
        <h2>Condrictes</h2>
        <br>
        <p>tubarões, arraias e quimeras.</p>
        <br>
        <p>Esqueleto cartilaginoso</p>
        <p>Boca na porção ventral</p>
        <br>
        <h2>Osteíctes</h2>
        <br>
        <p>cavalo-marinho, sardinha e todos os outros.</p>
        <br>
        <p>Esqueleto ósseo</p>
        <p>Boca na extremidade do corpo</p>
        <br>
        <h2>Mamíferos</h2>
        <br>
        <p>Presença de pelos.</p>
        <br>
        <p>Glândulas mamárias e sudoríparas.</p>
        <br>
        <p>Diafragma em eutérios.</p>
        <br>
        <p>Dentes diferenciados.</p>
        <br>
        <p>**Procurar por Marsupiais, eutérios e monotremados**</p>
        <br>
        <h2>Relações Ecológicas</h2>
        <br>
        <p>Parasitismo: relação em que uma espécie necessita de outra e causa prejuízo ao seu hospedeiro.</p>
        <br>
        <h2>Grupos vegetais</h2>
        <br>
        <p>Briófitas</p>
        <p>Gimnospermas</p>
        <p>Pteridófitas</p>
        <p>Angiospermas</p>
        <br>
        <h2>Angiospermas</h2>
        <br>
        <p>Plantas que apresentam flores e frutos.</p>
        <br>
        <p>Para ser considerado verdadeiro, o fruto deve ser proveniente do ovário. Se for originário de qualquer outra parte, será um pseudofruto.</p>
    <section id="qui">
        <br>
        <br>
        <h3>Química em breve</h3>
    </section>
    <script>
        hamburger = document.querySelector(".hamburger");
        hamburger.onclick = function() {
            navBar = document.querySelector(".nav-bar");
            navBar.classList.toggle("active");
        }
    </script>
</body>
</html>
